# server
DBURL=mongodb://localhost:27017/dedukt
JWT_SECRET="hasta la vista"
PORT=8080
OTP_TTL=1200
APP_URL=http//:localhost:8081


# mail
MG_API_KEY=
MG_DOMAIN=
MAIL_FROM="'Dare from Dedukt'  noreply@dedukt.co"

# cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.3:6379/5
CACHE_TTL=216000000

# whisper
WHISPERSMS_SENDER_ID=
WHISPERSMS_API_KEY=
WHISPERSMS_URL=https://whispersms.xyz/api